/* .App {
  text-align: center;
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.categories {
  margin: 1%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1%;
}

.category {
  display: grid;
  place-items: center;
  width: 250px;
}

.noteImg {
  max-width: 100%;
  max-height: 100%;
}

.category_name {
  position: absolute;
  max-width: 210px;
  max-height: 200px;
  overflow: hidden;
  overflow-wrap: break-word;
  font-size: 25px;
}